<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<style>
		#chatBox {
			clear:both;
			height: 250px;
			background: white;
			overflow: auto;
			width: 500px;
			border: 1px solid black;
		}
		p {
			margin: 0px;
			border: 0px;
			padding: 0px;
		}
		p.serverMessage {
			color: red;
		}

		p.chatMessage {
			color: black;
		}

		#playerList {
			float:right;
			width:240px;6
			height:500px;
			overflow: auto;
		}

		#nameForm {
			clear:both;
		}

		div.playerEntry {
			clear:left;
		}
		div.playerBox {
			margin-top:3px;
			width:8px;
			height:8px;
			float:left;
		}

		p.boxName {
			padding-left:2px;
			float:left;
			display:inline;
			font-size:8pt;
		}


	</style>
</head>
<body>
	<div id="game" style="float:left;position:relative; width:750; height:500px;">
		<canvas id="bg" width="500" height="500" style="position: absolute; z-index: 0"></canvas>
		<canvas id="fg" width="500" height="500" style="position: absolute; z-index: 1" tabindex="0"></canvas>
	<div id="playerList"></div>
	</div>
	<form id="nameForm" name="nameEntry" onsubmit="return false;">
		<label>Player Name:</label>
		<input type="text" name="pname">
		<input type="button" value="Enter Name" onClick="enterGame()">
	</form>
	<script src="/game.js"></script>
</body>